#include <iostream>
#include <plus.h>
using namespace std;
//int main()
//{
//    cout << "Hello User!" << endl;
//    return 0;
//}

int main(){
    //Додавання двух чисел
    //тіпа Сканер в Java
    //    setlocale(0, "");
    // створення знмінних
    // /*7*/ int a, b; // объявление двух переменных a и b целого типа данных.
    //Вивід на екран надпису тіпа команда cout == System.out.printeln();
    //цей знак означає << все що справа вивід в консоль
    //       cout << "Enter first number: ";
    //Строка сканера ввід числа
    //       cin >> a; // пользователь присваивает переменной a какое-либо значение.
    //Вивід на екран надпису тіпа System.out.printeln();
    //       cout << "Enter second number: ";
    //Строка сканера ввід числа
    //       cin >> b;
    //Підрахунок суми чисел a + b
    //       /*12*/  int c = a + b; // новой переменной c присваиваем значение суммы введенных пользователем данных.
    //Вивід на екран надпису тіпа System.out.printeln(); цей знак означає << все що справа вивід в консоль
    //      cout << "Sum nuburs = " << c << endl; // вывод ответа.
    //множення
    //    setlocale(0,"");
    //    int a, b;
    //    cout << "Enter first number: ";
    //     cin >> a;
    //      cout << "Enter second number: ";
    //       cin >> b;
    //       int c = a * b;
    //        cout << "Sum nuburs = " << c << endl;
    //Ділення
    //        setlocale(0,"");
    //        int a, b;
    //        cout << "Enter first number: ";
    //         cin >> a;
    //          cout << "Enter second number: ";
    //           cin >> b;
    //           int c = a / b;
    //            cout << "Sum nuburs = " << c << endl;
    //Віднімання
    //    setlocale(0,"");
    //    int a, b;
    //    cout << "Enter first number: ";
    //    cin >> a;
    //    cout << "Enter second number: ";
    //    cin >> b;
    //    int c = a - b;
    //    cout << "Sum nuburs = " << c << endl;
    return 0;
}
